body {
    margin: 0;
}
.container {
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url('./files/bg.jpg');
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
div {
    flex-basis: 50px;

}
#arrows {
    flex-grow: 0;

    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    
}
i:hover {
    border: solid tomato;
    border-width: 0 7px 7px 0;
    display: inline-block;
    padding: 7px;
}
#up {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

#down { 

    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
i {
    border: solid white;
    border-width: 0 7px 7px 0;
    display: inline-block;
    padding: 7px;
}
#up-arrow {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}
#down-arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
#icons {
    flex-grow: 2;

    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
 

}
.icons-container {
    height: 80%;
    flex-basis: 300px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    
}
.icons-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-basis: 135px;
    height: 17%;
    flex-grow: 1;
    border: solid 2px black;
    margin-right: 10px;
    border-radius: 5px;
    flex-wrap: wrap;
    text-align: center;
}
.icons-container > div > a{
    display: block;
    text-decoration: none;
}

.icons-container > div:hover {
    background-color: tomato;
    border-radius: 20px
}
#info {
    flex-grow: 5;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s; 
}
#card {
    display: none;   
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: grey;
    width: 80%;
    border: black solid 3px;
  
}
#back {
    background-color: grey;
    width: 10%;
    width: 10%;
    height: 50px;
    text-align: center;

}
#back-arrow{
    margin-top: 12px;
     transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    
    
}

#card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 100%;

    
}
#card-container > div{
    display: flex;
    flex-direction: row;
    width: 100%;
}
#card-container > div > div {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    background-color: grey;
    border: solid 1px black;
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

#card-container > div > div:first-child {
    display: flex;
    flex-direction: row;
    flex-basis: 30%;
    background-color: grey;
    border: solid 1px black;
    align-items: center;
    justify-content: center;
   
}
